# A true vimmers tmux, modal-like prefix
set-option -g prefix None
bind-key -n C-a \
  set-option key-table prefix \;\
  set-option status-bg colour7
bind-key C-a \
  set-option key-table root \;\
  set-option status-bg colour0
# Also use escape to, escape from prefix-mode
set -s escape-time 0
bind-key Escape \
  set-option key-table root \;\
  set-option status-bg colour0

# Forward C-a, with prefix a
bind-key a send-keys C-a


# Shell
set -g default-command "$SHELL"
set -g default-shell "$SHELL"

# Dont make me have to reach for the 0 button
# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# 256-color mode
# Dont remember why exactly i set this to screen instead of tmux,
# both should work, but it works and im not changing it
set -g default-terminal "screen-256color"

# Source config file
bind r source-file ~/.tmux.conf

# Long history 
set -g history-limit 10000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Pane resizing vim bindings
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# More vim like
bind : command-prompt

# Copy mode vi-stuff
# use PREFIX p to paste from systemclipboard
bind 'p' run-shell "xclip -o -sel clipboard | tmux loadb -" \; paste-buffer

# use PREFIX v, to select and to enter copy mode
bind 'v' copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection

bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clipboard"
bind -T copy-mode-vi 'Escape' send-keys -X cancel
# Key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# Create window in the same directory with prefix-c and in home with prefix-C
bind c new-window -c '#{pane_current_path}'
bind C new-window

# Better spliting panes, for my split keyboard
bind [ split-window -h -c '#{pane_current_path}'
bind ] split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Make fancy pancy
# Tmux clock color
set -g clock-mode-colour blue
# Panes
set -g pane-active-border-fg brightred
# The modes {
setw -g mode-attr bold
setw -g mode-fg colour15
setw -g mode-bg colour0
# }
# The panes {
set -g pane-border-bg colour0
set -g pane-border-fg colour0
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour1
# }
# The statusbar {
set -g status-position bottom
set -g status-left ''
set -g status-right ''

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour0
setw -g window-status-current-attr bold
setw -g window-status-fg colour9
setw -g window-status-bg colour0
setw -g window-status-attr none
# Show pwd for active pane per tab
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour15]#W #[fg=colour2]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=colour6]#F '
# Also for not active tabs
setw -g window-status-format ' #I#[fg=colour7]:#[fg=colour7]#W #[fg=colour10]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=colour14]#F '
# }
# The messages {
set -g message-attr bold
set -g message-fg colour2
set -g message-bg colour0
set -g message-command-fg colour3
set -g message-command-bg colour0
# }

# Screw bells
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
